<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="BufferStop"/>
   <type name="Element"/>
   <type name="Int"/>
   <type name="isDangerSignal"/>
   <type name="isInformationSignal"/>
   <type name="isMilePost"/>
   <type name="isSpeedSignal"/>
   <type name="Left"/>
   <type name="Right"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="topology/AB"/>
   <type name="topology/BA"/>
   <type name="topology/Both"/>
   <type name="topology/Macro"/>
   <type name="topology/Meso"/>
   <type name="topology/Micro"/>
   <type name="topology/None"/>
   <type name="nat/ord/Ord"/>
   <type name="topology/ordering/Ord"/>
   <set name="this/isSwitchable" type="SignalIS"/>
   <set name="$oneSwitch_a1" type="topology/NetElement"/>
   <set name="$oneSwitch_a1a2" type="topology/NetRelation"/>
   <set name="$oneSwitch_a1a3" type="topology/NetRelation"/>
   <set name="$oneSwitch_a2" type="topology/NetElement"/>
   <set name="$oneSwitch_a2a3" type="topology/NetRelation"/>
   <set name="$oneSwitch_a3" type="topology/NetElement"/>
   <set name="$oneSwitch_b1" type="BufferStop"/>
   <set name="$oneSwitch_b2" type="BufferStop"/>
   <set name="$oneSwitch_b3" type="BufferStop"/>
   <set name="$oneSwitch_s1" type="SignalIS"/>
   <set name="$oneSwitch_s2" type="SignalIS"/>
   <set name="$oneSwitch_w" type="SwitchIS"/>
   <set name="nat/One" type="nat/Natural"/>
   <set name="nat/Zero" type="nat/Natural"/>
</node>

<node numberatoms="no" shape="Ellipse" color="Red">
   <type name="SignalIS"/>
</node>

<node numberatoms="no" shape="Trapezoid" color="Blue">
   <type name="SwitchIS"/>
</node>

<node visible="no">
   <type name="Branch"/>
   <type name="Direction"/>
   <type name="SpotLocation"/>
   <type name="topology/DescriptionLevel"/>
   <type name="topology/Level"/>
</node>

<node visible="no" label="">
   <type name="nat/Natural"/>
</node>

<node visible="no" label="Navigability">
   <type name="topology/Navigability"/>
</node>

<node visible="no" label="Network">
   <type name="topology/Network"/>
</node>

<node visible="no" numberatoms="no" color="Gray" label="NetRelation">
   <type name="topology/NetRelation"/>
</node>

<node visible="no" numberatoms="no" label="NetElement">
   <type name="topology/NetElement"/>
</node>

<edge visible="no">
   <relation name="distance"> <type name="Element"/> <type name="nat/Natural"/> <type name="Element"/> </relation>
   <relation name="relation"> <type name="topology/NetElement"/> <type name="topology/NetRelation"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="$adjacent"> <type name="Element"/> <type name="nat/Natural"/> <type name="Element"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="length"> <type name="topology/NetElement"/> <type name="nat/Natural"/> </relation>
   <relation name="navigability"> <type name="topology/NetRelation"/> <type name="topology/Navigability"/> </relation>
   <relation name="pos"> <type name="SpotLocation"/> <type name="nat/Natural"/> </relation>
   <relation name="positionOnA"> <type name="topology/NetRelation"/> <type name="nat/Natural"/> </relation>
   <relation name="positionOnB"> <type name="topology/NetRelation"/> <type name="nat/Natural"/> </relation>
</edge>

</view>

</alloy>
